<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="topTab" style="-fx-border-color: darkgrey; -fx-background-color: #e4f0d4;-fx-background-radius: 7; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
   <tabs>
      <Tab closable="false" style="-fx-background-color: #e4f0d4; -fx-border-color: darkgrey; -fx-border-radius: 5; fx-background-radius: 7;" text="Startside">
         <content>
            <AnchorPane prefHeight="651.0" prefWidth="1024.0" style="-fx-background-color: #e4f0d4;">
               <children>
                  <Rectangle fx:id="rectstart" arcHeight="20.0" arcWidth="20.0" fill="#faf59b" height="493.0" layoutX="14.0" layoutY="79.0" nodeOrientation="RIGHT_TO_LEFT" stroke="WHITE" strokeType="INSIDE" width="201.0">
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.52" color="#464646" height="44.49" radius="21.0025" width="41.52" />
                     </effect></Rectangle>
                  <ImageView fitHeight="617.0" fitWidth="787.0" layoutX="162.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sensum.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="chooseCase" accessibleRole="CHECK_MENU_ITEM" layoutX="34.0" layoutY="98.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#onaction" prefHeight="41.0" prefWidth="163.0" promptText="Sags ID" style="-fx-background-color: #89dd52; -fx-background-radius: 5; -fx-border-radius: 5; -fx-font: 100px Calibri; -fx-font-fill: white; -fx-font-size: 18.0; -fx-border-width: 1;">
                     <effect>
                        <InnerShadow color="#ff8f33" height="28.92" radius="7.4725" width="2.97" />
                     </effect></ComboBox>
                  <Button fx:id="StartAss" layoutX="31.0" layoutY="287.0" mnemonicParsing="false" onAction="#startAssesment" onMouseEntered="#mouseoverblah" onMouseExited="#mouseoutblah" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #89dd52; -fx-border-color: black; -fx-background-radius: 7; -fx-border-radius: 5; -fx-border-width: 1;" text="Start sagsvurdering" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.02" color="#ff8f33" height="26.19" radius="8.3325" width="9.14" />
                     </effect></Button>
                  <Button fx:id="ShowInfoButton" layoutX="31.0" layoutY="233.0" mnemonicParsing="false" onAction="#showCaseInformationtEventHandler" onMouseEntered="#mouseoverblah" onMouseExited="#mouseoutblah" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #89dd52; -fx-border-color: black; -fx-background-radius: 7; -fx-border-radius: 5;" text="Vis sagsoplysning" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.43" color="#ff8f33" height="15.76" radius="6.404999999999999" width="11.86" />
                     </effect></Button>
                  <Button fx:id="helpfxid" layoutX="58.0" layoutY="505.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #89dd52; -fx-border-color: black; -fx-background-radius: 7; -fx-border-radius: 5; -fx-border-width: 1;" text="Hjælp" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                       <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.43" color="#ff8f33" height="15.76" radius="6.404999999999999" width="11.86" />
                     </effect>
                  </Button>
                  <Button fx:id="indstillingerfxid" layoutX="58.0" layoutY="449.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #89dd52; -fx-border-color: black; -fx-background-radius: 7; -fx-border-radius: 5; -fx-border-width: 1;" text="Indstillinger" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                       <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.43" color="#ff8f33" height="15.76" radius="6.404999999999999" width="11.86" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
