<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="topTab" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
   <tabs>
      <Tab closable="false" text="Main menu">
         <content>
            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #e4f0d4;">
               <children>
                  <ImageView fitHeight="757.0" fitWidth="1015.0" layoutX="10.0" layoutY="6.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sensum.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="chooseCase" layoutX="446.0" layoutY="40.0" onAction="#onaction" prefWidth="150.0" promptText="Case IDs" style="-fx-border-color: black; -fx-background-color: #80ab4c;" />
                  <Button layoutX="249.0" layoutY="211.0" mnemonicParsing="false" onAction="#startAssesment" text="Start sagsvurdering" />
                  <Button layoutX="662.0" layoutY="211.0" mnemonicParsing="false" onAction="#showCaseInformationtEventHandler" text="Vis sagsoplysning" />
                  <ListView layoutX="22.0" layoutY="263.0" prefHeight="217.0" prefWidth="158.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
